
#projects {
  height: 80vh;
  background: #022c43;
  overflow: scroll;
}

#projects::-webkit-scrollbar {
  display: none;
}

.projects {
  display: grid;
  width: fit-content;
  grid-template-columns: 1fr;
  margin-left: auto;
  margin-right: auto;
}

.project-box {
  height: 450px;
  width: 100vw;
  max-width: 450px;
  background-color: #022c43;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  margin-top: 5px;
  margin-bottom: 5px;
  box-shadow: 0 0 5px;
}

.project-img-box {
  width: 100%;
  height: 279px;
  border-radius: 15px 15px 0 0;
}

.project-img {
  width: 100%;
  max-width: 450px;
  border-radius: 15px 15px 0 0;
}

.project-title {
  color: aliceblue;
  text-align: center;
  background-color: black;
  padding: 15px;
}

.project-description {
  color: aliceblue;
  text-align: center;
  padding: 15px;
}

.project-tag {
  color: aliceblue;
  text-align: center;
}

.project-links {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.project-link {
  width: 40%;
  text-align: center;
  margin: 5px;
  background-color: slategrey;
  text-decoration: none;
  color: black;
  font-weight: 600;
  border-radius: 5px;
}

.project-link:hover {
  background-color: darkgray;
}

@media only screen and (min-width: 700px) {
  .project-box {
    margin: 20px;
  }
}

@media only screen and (min-width: 1050px) {
  .projects {
    grid-template-columns: 1fr 1fr;
  }
  .project-box {
    width: 450px;
  }
}

@media only screen and (min-width: 1550px) {
  .projects {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
